.cnt-all {
    background-color: #e6e6e6;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    .all-header {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        .header-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            width: 100%;
            padding-bottom: 10px;
        }
        button {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            margin: 10px;
            &:hover {
                opacity: 0.9;
            }
        }
        textarea {
            width: 100%;
            max-width: 500px;
            height: 200px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            padding: 10px;
            resize: none;
            margin-bottom: 10px;
        }
    }
    button {
        width: 80px;
        height: 20px;
        border-radius: 5px;
        border: none;
        background-color: rgb(147, 82, 82);
        color: #fff;
        font-size: 13px;
        cursor: pointer;
        margin: 10px;
        &:hover {
            opacity: 0.9;
        }
    }
    .input-result {
        width: 100%;
        textarea {
            width: 100%;
            max-width: 500px;
            height: 200px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            padding: 10px;
            resize: none;
            margin-bottom: 10px;
        }
        .input-result-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            width: 100%;
            padding-bottom: 10px;
            .identifiers {
                text-align: center;
                .input-result-identifiers {
                    font-size: 14px;
                    font-weight: bold;
                    color: #333;
                    width: 100%;
                    padding-bottom: 10px;
                }
            }
        }
    }
}